<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CaduTech Web Services</title>

  <script src="https://kit.fontawesome.com/a72aa6adb2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/normalize.css" .css">
  <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
  <div class="site">
    <nav class="menuBar">
      <div class="logoBar">
        <img class="logoImg" src="assets/img/newLogo.jpg" alt="Logo CaduTech">
      </div>
      <div class="menuMobile">
        <i class="fas fa-bars" id="menuHamburger"></i>
      </div>
    </nav>
    <div class="conteudoPrincipal">
      <div class="quadroItens webDev">
        <header>
          <h2>Web development</h2>
          <img src="assets/img/webdev_color.png" alt="Web development">
        </header>
        <p>
          Website development, coding, repair and maintenance services.
        </p>
      </div>
      <div class="quadroItens wordpress">
        <header>
          <h2>Wordpress Services</h2>
          <img src="assets/img/wordpess_color.png" alt="Wordpress services">
        </header>
        <p>
          Wordpress setup, development, SEO, and maintenance services.
        </p>
      </div>
      <div class="quadroItens podcast">
        <header>
          <h2>Podcasting Services</h2>
          <img src="assets/img/podcast_color.png" alt="Podcast production">
        </header>
        <p>
          Podcast setup, production, edition, publication, and monetization.
        </p>
      </div>
    </div>
  </div>
  <div class="barraFooter">
    <div class="contato">
      <p>
        Developed by Carlos Ribeiro using:
        <br><img src="assets/img//html5.png" alt="Html5"> and
        <img src="assets/img/css3.png" alt="css3">
      </p>
    </div>
    <div class="portfolio">
      <button type="button" class="portfolio-box">
        <a href="/portfolio/index.html" target="_blank">
          <p>Carlos Ribeiro's Portfolio and Resume</p>
        </a>
      </button>
    </div>

  </div>
  </div>
</body>

</html>